[gd_scene format=3 uid="uid://cqfry822lc17w"]

[ext_resource type="Script" uid="uid://ofrsd7vgtfiv" path="res://scripts/acid_pit.gd" id="1_h22xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jvd4"]
size = Vector2(16, 16)

[node name="AcidPit" type="Area2D" unique_id=2011704841]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_h22xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1619907998]
shape = SubResource("RectangleShape2D_3jvd4")
