[gd_scene format=3 uid="uid://cqfry822lc17w"]

[ext_resource type="Script" uid="uid://ofrsd7vgtfiv" path="res://scripts/acid_pit.gd" id="1_h22xs"]
[ext_resource type="AudioStream" uid="uid://pkpqehga4ov6" path="res://assets/audio/sfx_acid_bubble_pop.wav" id="2_x3ghq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jvd4"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_x3ghq"]
offsets = PackedFloat32Array(0, 0.99577165)
colors = PackedColorArray(0.085130684, 0.38657153, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l2tch"]
gradient = SubResource("Gradient_x3ghq")
fill_from = Vector2(1, 1)

[node name="AcidPit" type="Area2D" unique_id=2011704841 node_paths=PackedStringArray("sfx_acid_bubble_pop", "collision_shape_2d", "point_light_2d")]
position = Vector2(112, -4)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_h22xs")
sfx_acid_bubble_pop = NodePath("SfxAcidBubblePop")
collision_shape_2d = NodePath("CollisionShape2D")
point_light_2d = NodePath("PointLight2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1619907998]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_3jvd4")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1072386159]
position = Vector2(0, 16)
scale = Vector2(0.5, 0.5)
energy = 1.45
texture = SubResource("GradientTexture2D_l2tch")

[node name="SfxAcidBubblePop" type="AudioStreamPlayer2D" parent="." unique_id=932803935]
stream = ExtResource("2_x3ghq")
max_distance = 225.0
