[gd_scene format=3 uid="uid://c3bfdx54pcoxp"]

[ext_resource type="Script" uid="uid://boil0d8dqy0v3" path="res://scripts/enemy_slime.gd" id="1_khk2i"]
[ext_resource type="Texture2D" uid="uid://4ydo5nnur84p" path="res://assets/slimes_finished.png" id="2_khk2i"]
[ext_resource type="Texture2D" uid="uid://cshmmuisxhngo" path="res://assets/exclamation point.png" id="3_1trss"]
[ext_resource type="Script" uid="uid://db48diif8wxj6" path="res://scripts/enemy_hit_box.gd" id="4_y5ckx"]
[ext_resource type="AudioStream" uid="uid://ebmou1twe237" path="res://assets/audio/sfx_slime_damage.wav" id="5_21qb3"]
[ext_resource type="AudioStream" uid="uid://c48s5xbilwj41" path="res://assets/audio/sfx_slime_bonk.wav" id="5_mo75l"]
[ext_resource type="AudioStream" uid="uid://vvhyjebcv41n" path="res://assets/audio/sfx_slime_aggro.wav" id="6_afdiv"]
[ext_resource type="AudioStream" uid="uid://k4jmx74oullw" path="res://assets/audio/sfx_slime_death.wav" id="7_21qb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jvd4"]
size = Vector2(40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_21qb3"]
atlas = ExtResource("2_khk2i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u343j"]
atlas = ExtResource("2_khk2i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5yrl"]
atlas = ExtResource("2_khk2i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl3ot"]
atlas = ExtResource("2_khk2i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1krin"]
atlas = ExtResource("2_khk2i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa152"]
atlas = ExtResource("2_khk2i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jvd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21qb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u343j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5yrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl3ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1krin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa152")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2tch"]
size = Vector2(40, 36)

[node name="EnemySlime" type="CharacterBody2D" unique_id=1893676253 node_paths=PackedStringArray("sprite", "alert", "hitbox", "sfx_slime_damage", "sfx_slime_aggro", "sfx_slime_death", "sfx_slime_bonk")]
process_mode = 1
collision_layer = 2
collision_mask = 3
script = ExtResource("1_khk2i")
sprite = NodePath("AnimatedSprite2D")
alert = NodePath("Alert")
hitbox = NodePath("EnemyHitBox")
sfx_slime_damage = NodePath("SfxSlimeDamage")
sfx_slime_aggro = NodePath("SfxSlimeAggro")
sfx_slime_death = NodePath("SfxSlimeDeath")
sfx_slime_bonk = NodePath("SfxSlimeBonk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2091795132]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3jvd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=346529562]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_3jvd4")
frame_progress = 0.98137534

[node name="Alert" type="Sprite2D" parent="." unique_id=1732907874]
z_index = 3
position = Vector2(0, -27)
texture = ExtResource("3_1trss")

[node name="EnemyHitBox" type="Area2D" parent="." unique_id=168891118]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_y5ckx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox" unique_id=1602929685]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_l2tch")

[node name="SfxSlimeDamage" type="AudioStreamPlayer" parent="." unique_id=1798419569]
stream = ExtResource("5_21qb3")
bus = &"SFX"

[node name="SfxSlimeAggro" type="AudioStreamPlayer" parent="." unique_id=1975817597]
stream = ExtResource("6_afdiv")
pitch_scale = 0.5
bus = &"SFX"

[node name="SfxSlimeDeath" type="AudioStreamPlayer" parent="." unique_id=1296416060]
stream = ExtResource("7_21qb3")
bus = &"SFX"

[node name="SfxSlimeBonk" type="AudioStreamPlayer" parent="." unique_id=1466576762]
stream = ExtResource("5_mo75l")
bus = &"SFX"
