[gd_scene format=3 uid="uid://cvvxfxr3biyta"]

[ext_resource type="Texture2D" uid="uid://cskxj6ve5i1b2" path="res://assets/heart animation.png" id="1_a4x2y"]
[ext_resource type="Script" uid="uid://crwgse7o22kr7" path="res://scripts/heart_drop.gd" id="1_vpq05"]
[ext_resource type="Script" uid="uid://b6qka5kmnr4t4" path="res://scripts/heart_box.gd" id="2_napxk"]
[ext_resource type="AudioStream" uid="uid://sqvu2eyxwcta" path="res://assets/audio/sfx_heart_shimmer_bitcrush_loopable.mp3" id="4_n1cnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_napxk"]
atlas = ExtResource("1_a4x2y")
region = Rect2(0, 0, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpq05"]
atlas = ExtResource("1_a4x2y")
region = Rect2(13, 0, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1cnx"]
atlas = ExtResource("1_a4x2y")
region = Rect2(26, 0, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthqn"]
atlas = ExtResource("1_a4x2y")
region = Rect2(39, 0, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ydvc"]
atlas = ExtResource("1_a4x2y")
region = Rect2(52, 0, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_w410m"]
atlas = ExtResource("1_a4x2y")
region = Rect2(65, 0, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu5eg"]
atlas = ExtResource("1_a4x2y")
region = Rect2(78, 0, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_868y2"]
atlas = ExtResource("1_a4x2y")
region = Rect2(91, 0, 13, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_nct8a"]
atlas = ExtResource("1_a4x2y")
region = Rect2(104, 0, 13, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_3jvd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_napxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpq05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1cnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pthqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ydvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w410m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu5eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_868y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nct8a")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jvd4"]
size = Vector2(14, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4x2y"]
size = Vector2(14, 12)

[node name="HeartDrop" type="RigidBody2D" unique_id=1066314477 node_paths=PackedStringArray("animated_sprite_2d", "audio_stream_player")]
collision_layer = 2
script = ExtResource("1_vpq05")
animated_sprite_2d = NodePath("AnimatedSprite2D")
audio_stream_player = NodePath("SfxHeartShimmer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2081478857]
sprite_frames = SubResource("SpriteFrames_3jvd4")
frame_progress = 0.5726208

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=179656495]
shape = SubResource("RectangleShape2D_3jvd4")

[node name="HeartBox" type="Area2D" parent="." unique_id=247574137]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_napxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeartBox" unique_id=1432038654]
shape = SubResource("RectangleShape2D_a4x2y")

[node name="SfxHeartShimmer" type="AudioStreamPlayer" parent="." unique_id=1639400176]
process_mode = 1
stream = ExtResource("4_n1cnx")
volume_db = -12.0
bus = &"SFX"
