[gd_scene format=3 uid="uid://dtsnjb3etfst4"]

[ext_resource type="Texture2D" uid="uid://c3mawi0nlqfkt" path="res://assets/empty_heart.png" id="1_hm6s1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_otjmu"]
load_path = "res://.godot/imported/full_heart.png-2560fe522e4500ef7e87a446f2008836.ctex"

[node name="HeartBar" type="Node2D" unique_id=932334193]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=852428349]
position = Vector2(-14, 0)
texture = SubResource("CompressedTexture2D_otjmu")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1111740339]
texture = SubResource("CompressedTexture2D_otjmu")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1343802539]
position = Vector2(14, 0)
texture = ExtResource("1_hm6s1")
