[gd_scene format=3 uid="uid://dt1x5ywbgsh1m"]

[ext_resource type="Script" uid="uid://b8g2ppciu8j0m" path="res://scripts/lock.gd" id="1_60jus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jvd4"]

[node name="Lock" type="Node2D" unique_id=599625686 node_paths=PackedStringArray("trigger_area")]
script = ExtResource("1_60jus")
trigger_area = NodePath("Area2D")
next_room = null

[node name="Area2D" type="Area2D" parent="." unique_id=802225447]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=771235972]
shape = SubResource("RectangleShape2D_3jvd4")
