[gd_scene format=3 uid="uid://5pufmg2xnm6j"]

[ext_resource type="Script" uid="uid://sgoomt0nkhnk" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="Main Menu" type="Node2D" unique_id=1904224642 node_paths=PackedStringArray("play_button")]
script = ExtResource("1_l6cm7")
initial_scene = &"uid://cgn0wx1wi08dl"
play_button = NodePath("CanvasLayer/Button")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1097955562]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1276771699]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"
metadata/_edit_use_anchors_ = true
