[gd_scene format=3 uid="uid://btjeod2oxeori"]

[ext_resource type="PackedScene" uid="uid://5pufmg2xnm6j" path="res://scenes/main_menu.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b6kxwh3bt4xd5" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://4hg1uru4w5en" path="res://scripts/music_controller.gd" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=1053634781 node_paths=PackedStringArray("music_controller")]
script = ExtResource("1_sugp2")
music_controller = NodePath("MusicController")

[node name="SceneContainer" type="Control" parent="." unique_id=1952630618]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Main Menu" parent="SceneContainer" unique_id=1904224642 instance=ExtResource("1_o5qli")]

[node name="MusicController" type="Node" parent="." unique_id=1919563507 node_paths=PackedStringArray("player_0", "player_1", "player_2", "player_3", "player_4", "player_5", "player_6", "menu_music")]
script = ExtResource("4_jyhfs")
player_0 = NodePath("Player0")
player_1 = NodePath("Player1")
player_2 = NodePath("Player2")
player_3 = NodePath("Player3")
player_4 = NodePath("Player4")
player_5 = NodePath("Player5")
player_6 = NodePath("Player6")
menu_music = NodePath("MenuMusic")

[node name="Player0" type="AudioStreamPlayer" parent="MusicController" unique_id=2064085531]

[node name="Player1" type="AudioStreamPlayer" parent="MusicController" unique_id=901429361]

[node name="Player2" type="AudioStreamPlayer" parent="MusicController" unique_id=815647722]

[node name="Player3" type="AudioStreamPlayer" parent="MusicController" unique_id=1547385616]

[node name="Player4" type="AudioStreamPlayer" parent="MusicController" unique_id=419863624]

[node name="Player5" type="AudioStreamPlayer" parent="MusicController" unique_id=1699476332]

[node name="Player6" type="AudioStreamPlayer" parent="MusicController" unique_id=824629418]

[node name="MenuMusic" type="AudioStreamPlayer" parent="MusicController" unique_id=511267185]
