[gd_scene format=3 uid="uid://e52gy1r6ebo5"]

[ext_resource type="Script" uid="uid://cjuab11xanhe7" path="res://scripts/options.gd" id="1_hm4m4"]
[ext_resource type="FontFile" uid="uid://di30hy6qprkyp" path="res://assets/OldEnglishGothicPixelRegular.ttf" id="2_3xsyx"]
[ext_resource type="PackedScene" uid="uid://vbc2v1eva61l" path="res://scenes/volume_slider.tscn" id="2_lfjc7"]
[ext_resource type="PackedScene" uid="uid://df6eqqjn0g74m" path="res://scenes/window_dropdown.tscn" id="3_3xsyx"]

[node name="OptionsMenu" type="Node2D" unique_id=322749085 node_paths=PackedStringArray("back_button")]
script = ExtResource("1_hm4m4")
main_menu = &"uid://5pufmg2xnm6j"
back_button = NodePath("CanvasLayer/Control/Back")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=78252589]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=571604137]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=183934306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2317115, 0.08757391, 0.15188468, 1)

[node name="Back" type="Button" parent="CanvasLayer/Control" unique_id=110143976]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 82.0
offset_right = 23.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3xsyx")
text = "Back"

[node name="VolumeContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=561114777]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.00049
offset_top = -70.99997
offset_right = 104.00049
offset_bottom = 70.99997
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MasterLabel" type="Label" parent="CanvasLayer/Control/VolumeContainer" unique_id=1573940784]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3xsyx")
text = "Master"
horizontal_alignment = 1

[node name="Master" parent="CanvasLayer/Control/VolumeContainer" unique_id=1436275487 instance=ExtResource("2_lfjc7")]
layout_mode = 2
bus_name = "Master"

[node name="MusicLabel" type="Label" parent="CanvasLayer/Control/VolumeContainer" unique_id=1524905738]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3xsyx")
text = "Music"
horizontal_alignment = 1

[node name="Music" parent="CanvasLayer/Control/VolumeContainer" unique_id=819410929 instance=ExtResource("2_lfjc7")]
layout_mode = 2
bus_name = "Music"

[node name="SFXLabel" type="Label" parent="CanvasLayer/Control/VolumeContainer" unique_id=1613176948]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_3xsyx")
text = "SFX"
horizontal_alignment = 1

[node name="SFX" parent="CanvasLayer/Control/VolumeContainer" unique_id=90865649 instance=ExtResource("2_lfjc7")]
layout_mode = 2
bus_name = "SFX"

[node name="WindowDropdown" parent="CanvasLayer/Control" unique_id=1634256139 instance=ExtResource("3_3xsyx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -115.0
offset_right = 79.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3xsyx")
