[gd_scene format=3 uid="uid://e52gy1r6ebo5"]

[ext_resource type="PackedScene" uid="uid://vbc2v1eva61l" path="res://scenes/volume_slider.tscn" id="1_c2u1v"]
[ext_resource type="Script" uid="uid://cjuab11xanhe7" path="res://scripts/options.gd" id="1_yjkok"]

[node name="Options" type="Node2D" unique_id=322749085 node_paths=PackedStringArray("back_button")]
script = ExtResource("1_yjkok")
main_menu = &"uid://5pufmg2xnm6j"
back_button = NodePath("CanvasLayer/Back")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=78252589]

[node name="Back" type="Button" parent="CanvasLayer" unique_id=110143976]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = 75.0
offset_right = 22.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="BoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=561114777]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -85.0
offset_right = 103.00098
offset_bottom = 56.99994
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MasterLabel" type="Label" parent="CanvasLayer/BoxContainer" unique_id=1573940784]
layout_mode = 2
text = "Master"
horizontal_alignment = 1

[node name="Master" parent="CanvasLayer/BoxContainer" unique_id=1436275487 instance=ExtResource("1_c2u1v")]
layout_mode = 2
bus_name = "Master"

[node name="MusicLabel" type="Label" parent="CanvasLayer/BoxContainer" unique_id=1524905738]
layout_mode = 2
text = "Music"
horizontal_alignment = 1

[node name="Music" parent="CanvasLayer/BoxContainer" unique_id=819410929 instance=ExtResource("1_c2u1v")]
layout_mode = 2
bus_name = "Music"

[node name="SFXLabel" type="Label" parent="CanvasLayer/BoxContainer" unique_id=1613176948]
layout_mode = 2
text = "SFX"
horizontal_alignment = 1

[node name="SFX" parent="CanvasLayer/BoxContainer" unique_id=90865649 instance=ExtResource("1_c2u1v")]
layout_mode = 2
bus_name = "SFX"
