[gd_scene format=3 uid="uid://dop8vfrtc40vm"]

[ext_resource type="Script" uid="uid://uamxcy3vvgfm" path="res://scripts/player_controller.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bocrytah3cv27" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jvd4"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=933572393]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1180564907]
shape = SubResource("RectangleShape2D_3jvd4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=126547709]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_qhqgy")
