[gd_scene format=3 uid="uid://dop8vfrtc40vm"]

[ext_resource type="Script" uid="uid://uamxcy3vvgfm" path="res://scripts/player_controller.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bedfq3e5xd1la" path="res://assets/knight_sprite_top.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://csfn6s5chiiib" path="res://assets/knight_sprite_bottom.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://bitr4ge5s6v13" path="res://assets/knight walkthrough_transparent.png" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jvd4"]
size = Vector2(15, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2tch"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "Attack"
length = 0.35

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"Attack": SubResource("Animation_qhqgy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("4_dqkch")
region = Rect2(0, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("4_dqkch")
region = Rect2(21, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("4_dqkch")
region = Rect2(42, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("4_dqkch")
region = Rect2(63, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("4_dqkch")
region = Rect2(84, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_dqkch")
region = Rect2(105, 0, 21, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_dqkch")
region = Rect2(126, 0, 21, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tefeu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=933572393 node_paths=PackedStringArray("player_camera", "coyote_timer", "buffer_timer", "dash_timer", "sword_hit_box", "animation_player", "top_sprite", "bottom_sprite")]
script = ExtResource("1_g2els")
player_camera = NodePath("PlayerCamera")
coyote_timer = NodePath("CoyoteTimer")
buffer_timer = NodePath("BufferTimer")
dash_timer = NodePath("DashTimer")
sword_hit_box = NodePath("SwordHitBox")
animation_player = NodePath("AnimationPlayer")
top_sprite = NodePath("SpriteContainer/TopSprite")
bottom_sprite = NodePath("SpriteContainer/BottomSprite")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=750898772]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 12.94

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1180564907]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3jvd4")

[node name="CoyoteTimer" type="Timer" parent="." unique_id=137068760]
wait_time = 0.2
one_shot = true

[node name="BufferTimer" type="Timer" parent="." unique_id=453652805]
wait_time = 0.2
one_shot = true

[node name="DashTimer" type="Timer" parent="." unique_id=668212568]
wait_time = 0.15
one_shot = true

[node name="AttackTimer" type="Timer" parent="." unique_id=1978799325]
wait_time = 0.35

[node name="SwordHitBox" type="Area2D" parent="." unique_id=999956691]
position = Vector2(17, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitBox" unique_id=1910927984]
shape = SubResource("RectangleShape2D_l2tch")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=197746376]
libraries/ = SubResource("AnimationLibrary_dqkch")

[node name="SpriteContainer" type="Node2D" parent="." unique_id=741602411]
visible = false

[node name="TopSprite" type="Sprite2D" parent="SpriteContainer" unique_id=188601412]
texture = ExtResource("2_qhqgy")

[node name="BottomSprite" type="Sprite2D" parent="SpriteContainer" unique_id=126547709]
texture = ExtResource("3_dqkch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1491099714]
position = Vector2(-1.5, 0)
sprite_frames = SubResource("SpriteFrames_tefeu")
animation = &"walk"
