[gd_scene format=3 uid="uid://ca6latd2wo6sd"]

[sub_resource type="Gradient" id="Gradient_3jvd4"]
offsets = PackedFloat32Array(0.0021141649, 1)
colors = PackedColorArray(0.899979, 0.37967363, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3jvd4"]
gradient = SubResource("Gradient_3jvd4")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="TorchLight" type="PointLight2D" unique_id=1898532190]
z_index = 2
scale = Vector2(14.765624, 12.96875)
energy = 4.0
texture = SubResource("GradientTexture2D_3jvd4")
texture_scale = 0.4
