[gd_scene format=3 uid="uid://df6eqqjn0g74m"]

[ext_resource type="Script" uid="uid://46crdju24l35" path="res://scripts/window_dropdown.gd" id="1_npbyx"]
[ext_resource type="FontFile" uid="uid://di30hy6qprkyp" path="res://assets/OldEnglishGothicPixelRegular.ttf" id="1_o1nvf"]

[node name="WindowDropdown" type="OptionButton" unique_id=1634256139]
offset_right = 158.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("1_o1nvf")
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
script = ExtResource("1_npbyx")
