[gd_scene format=3 uid="uid://biavbis2yub62"]

[ext_resource type="Script" uid="uid://41e2ycff2it4" path="res://scripts/rooms/credits_screen.gd" id="1_woluj"]

[node name="Credits" type="Node2D" unique_id=1904224642]
script = ExtResource("1_woluj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1097955562]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2131418786]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
