[gd_scene format=4 uid="uid://dbs0hoyal2od3"]

[ext_resource type="PackedScene" uid="uid://ddtrp88psneyf" path="res://scenes/rooms/room.tscn" id="1_2f6pe"]

[node name="Room 4" unique_id=671016034 instance=ExtResource("1_2f6pe")]

[node name="Middle Ground" parent="." index="1" unique_id=1312469661]
tile_map_data = PackedByteArray("AAAQAAQAAAADAAAAAAARAAQAAAADAAAAAAASAAQAAAADAAAAAAATAAQAAAADAAAAAAAPAAQAAAADAAAAAAAPAAUAAAACAAEAAAAPAAYAAAACAAEAAAAPAAcAAAADAAAAAAAOAAcAAAADAAAAAAANAAcAAAADAAAAAAAMAAcAAAADAAAAAAALAAcAAAADAAAAAAAKAAcAAAADAAAAAAAJAAcAAAADAAAAAAAIAAcAAAADAAAAAAAHAAcAAAADAAAAAAAGAAcAAAADAAAAAAAQAAkAAAADAAAAAAARAAkAAAADAAAAAAASAAkAAAADAAAAAAATAAkAAAADAAAAAAAUAAkAAAADAAAAAAAVAAkAAAADAAAAAAAWAAkAAAADAAAAAAAXAAkAAAAEAAIAAAAXAAgAAAAEAAEAAAAXAAcAAAAEAAEAAAAXAAYAAAAEAAEAAAAXAAUAAAAEAAEAAAAXAAQAAAAEAAAAAAA=")

[node name="Lock" parent="." index="4" unique_id=599625686]
next_room = "uid://dpad4ln8ypfpd"
