[gd_scene format=3 uid="uid://d2itu2g3hg4ki"]

[ext_resource type="PackedScene" uid="uid://ddtrp88psneyf" path="res://scenes/rooms/room.tscn" id="1_qliwx"]

[node name="Room 6" unique_id=671016034 instance=ExtResource("1_qliwx")]

[node name="Middle Ground" parent="." index="1" unique_id=1312469661]
tile_map_data = PackedByteArray(0, 0, 10, 0, 6, 0, 0, 0, 3, 0, 0, 0, 0, 0, 13, 0, 6, 0, 0, 0, 3, 0, 0, 0, 0, 0, 19, 0, 6, 0, 0, 0, 3, 0, 0, 0, 0, 0)

[node name="Lock" parent="." index="4" unique_id=599625686]
next_room = "uid://io46bfufwpds"
