[gd_scene format=4 uid="uid://bjwbmwcpnr8vf"]

[ext_resource type="PackedScene" uid="uid://ddtrp88psneyf" path="res://scenes/rooms/room.tscn" id="1_qm1r8"]

[node name="Room 0" unique_id=671016034 instance=ExtResource("1_qm1r8")]

[node name="Middle Ground" parent="." index="1" unique_id=1312469661]
tile_map_data = PackedByteArray("AAAEAAYAAAADAAAAAAAFAAYAAAADAAAAAAAGAAYAAAADAAAAAAAHAAYAAAADAAAAAAAIAAYAAAADAAAAAAAJAAYAAAADAAAAAAAKAAYAAAADAAAAAAALAAYAAAADAAAAAAAMAAYAAAADAAAAAAANAAYAAAADAAAAAAAOAAYAAAADAAAAAAAPAAYAAAADAAAAAAAQAAYAAAADAAAAAAAQAAcAAAADAAAAAAAQAAgAAAADAAAAAAAQAAkAAAADAAAAAAAQAAoAAAADAAAAAAAQAAsAAAADAAAAAAAQAAwAAAADAAAAAAAQAA0AAAADAAAAAAASAA0AAAADAAAAAAATAA0AAAADAAAAAAAUAA0AAAADAAAAAAAVAA0AAAADAAAAAAAWAA0AAAADAAAAAAAXAA0AAAADAAAAAAAYAA0AAAADAAAAAAAZAA0AAAADAAAAAAAaAA0AAAADAAAAAAAbAA0AAAADAAAAAAAcAA0AAAADAAAAAAAdAA0AAAADAAAAAAAeAA0AAAADAAAAAAAfAA0AAAADAAAAAAAgAA0AAAADAAAAAAAhAA0AAAADAAAAAAAiAA0AAAADAAAAAAAjAA0AAAADAAAAAAARAA0AAAADAAAAAAA=")

[node name="Lock" parent="." index="4" unique_id=599625686]
position = Vector2(80, 73)
next_room = "uid://dtlklnlt0xd73"

[node name="RoomOptions" parent="CanvasLayer" parent_id_path=PackedInt32Array(1494660866) index="0" unique_id=650667937]
process_mode = 2
