[gd_scene format=3 uid="uid://cexed761tgl76"]

[ext_resource type="Script" uid="uid://cuqgpylohn363" path="res://scripts/environment/room_parallax.gd" id="1_cg4xk"]

[node name="RoomParallax" type="Parallax2D" unique_id=1473973590 node_paths=PackedStringArray("environment")]
script = ExtResource("1_cg4xk")
environment = NodePath("Environment")

[node name="Environment" type="Control" parent="." unique_id=554242017]
layout_mode = 3
anchors_preset = 0
