[gd_scene format=3 uid="uid://5pufmg2xnm6j"]

[ext_resource type="Script" uid="uid://sgoomt0nkhnk" path="res://scripts/menus/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dntsuqbnn468a" path="res://assets/undonegeon_logo_narrow.png" id="2_ekxnf"]
[ext_resource type="FontFile" uid="uid://di30hy6qprkyp" path="res://assets/OldEnglishGothicPixelRegular.ttf" id="3_bqqt6"]

[node name="Main Menu" type="Node2D" unique_id=1904224642 node_paths=PackedStringArray("play_button", "options_button", "quit_button")]
script = ExtResource("1_l6cm7")
initial_scene = &"uid://bjwbmwcpnr8vf"
options_scene = &"uid://e52gy1r6ebo5"
play_button = NodePath("CanvasLayer/Control/Play")
options_button = NodePath("CanvasLayer/Control/Options")
quit_button = NodePath("CanvasLayer/Control/Quit")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1097955562]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1636991819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=2131418786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99607843, 0.84705883, 0.56078434, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=1337182340]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = 64.0
offset_right = 77.0
offset_bottom = 218.0
grow_horizontal = 2
texture = ExtResource("2_ekxnf")

[node name="Play" type="Button" parent="CanvasLayer/Control" unique_id=1276771699]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -8.0
offset_right = 50.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
text = "Start Game"

[node name="Options" type="Button" parent="CanvasLayer/Control" unique_id=1434579942]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = 36.619995
offset_right = 37.0
offset_bottom = 67.619995
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
text = "Options"

[node name="Quit" type="Button" parent="CanvasLayer/Control" unique_id=942061550]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = 80.5
offset_right = 25.0
offset_bottom = 111.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
text = "Quit"
